<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/jFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="From: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/jFromLabel"
        app:layout_constraintStart_toEndOf="@+id/jFromLabel"
        tools:text="Surat" />

    <TextView
        android:id="@+id/jToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="To: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/jToLabel"
        app:layout_constraintStart_toEndOf="@+id/jToLabel"
        tools:text="Delhi" />

    <TextView
        android:id="@+id/schDepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scheduled Departure"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jFromLabel" />

    <TextView
        android:id="@+id/schArrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scheduled Arrival"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/jToLabel" />

    <TextView
        android:id="@+id/schDepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/schDepLabel"
        app:layout_constraintStart_toStartOf="@+id/schDepLabel"
        app:layout_constraintTop_toBottomOf="@+id/schDepLabel"
        tools:text="16-DEC-2018 05:00" />

    <TextView
        android:id="@+id/schArrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/schArrLabel"
        app:layout_constraintStart_toStartOf="@+id/schArrLabel"
        app:layout_constraintTop_toBottomOf="@+id/schArrLabel"
        tools:text="17-DEC-2018 15:00" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="239dp" />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>