<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ticket"
            type="ex.com.ticketexample.viewmodel.TicketViewModel" />
    </data>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/childLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Child:"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/adultLabel"
        app:layout_constraintStart_toEndOf="@+id/adultText" />

    <TextView
        android:id="@+id/adultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Adults:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passAddLabel" />

    <TextView
        android:id="@+id/adultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/adultLabel"
        app:layout_constraintStart_toEndOf="@+id/adultLabel"
        android:text="@{ticket.adults}"
        tools:text="4"/>

    <TextView
        android:id="@+id/childText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"

        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/childLabel"
        app:layout_constraintStart_toEndOf="@+id/childLabel"
        android:text="@{ticket.child}"
        tools:text="4"/>

    <TextView
        android:id="@+id/passNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Passenger Name: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passMobileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Passenger Mobile No:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passNameLabel"
        />

    <TextView
        android:id="@+id/passAddLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Passenger Address:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passMobileLabel" />

    <TextView
        android:id="@+id/passFnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/passNameLabel"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        android:text="@{ticket.passFname}"
        tools:text="Sunny" />

    <TextView
        android:id="@+id/passMobileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/passMobileLabel"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        android:text="@{ticket.mobileNo}"
        tools:text="9462777655" />

    <TextView
        android:id="@+id/passAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/passAddLabel"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        android:text="@{ticket.passAddress}"
        tools:text="Hazira Road, Surat" />

    <TextView
        android:id="@+id/passMnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{String.valueOf(ticket.passMname.charAt(0))}"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/passFnameText"
        app:layout_constraintStart_toEndOf="@+id/passFnameText"
        tools:text="Mohan" />

    <TextView
        android:id="@+id/passLnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{ticket.passLname}"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/passMnameText"
        app:layout_constraintStart_toEndOf="@+id/passMnameText"
        tools:text="Patel" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="170dp" />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
</layout>