<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="ex.com.ticketexample.model.Ticket.RailQuotas" />
        <variable
            name="ticket"
            type="ex.com.ticketexample.viewmodel.TicketViewModel" />
    </data>
<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pnrNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="PNR No: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pnrNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pnrNoLabel"
        app:layout_constraintStart_toEndOf="@+id/pnrNoLabel"
        android:text="@{String.valueOf(ticket.pnrNo)}"
        tools:text="7841236448" />

    <TextView
        android:id="@+id/transactionIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Transaction Id:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pnrNoLabel" />

    <TextView
        android:id="@+id/trainNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Train No:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quotaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Quota:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/trainNoLabel" />

    <TextView
        android:id="@+id/trainNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/trainNoLabel"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@{String.valueOf(ticket.trainNo)}"
        tools:text="54237" />

    <TextView
        android:id="@+id/quotaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/quotaLabel"
        app:layout_constraintStart_toEndOf="@+id/quotaLabel"
        android:text="@{ticket.quota}"
        tools:text="GENERAL" />

    <TextView
        android:id="@+id/transactionIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/transactionIdLabel"
        app:layout_constraintStart_toEndOf="@+id/transactionIdLabel"
        android:text="@{String.valueOf(ticket.transactionId)}"
        tools:text="78945132456" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="232dp" />

</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
</layout>