<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="ticket"
            type="ex.com.ticketexample.viewmodel.TicketViewModel" />
<!--
        <variable
            name="backgroundColor"
            type="int" />-->
    </data>
<android.support.constraint.ConstraintLayout 
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment"
    android:background="@{ticket.nightModeChecked ? @drawable/nightMode : @drawable/lightGray}" >

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ticket Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="@{ticket.nightModeChecked ? @color/colorWhite : @color/colorBlack}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:textColor="@android:color/black"-->

    <include
        android:id="@+id/ticketInfoLayout"
        layout="@layout/ticket_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        bind:ticket="@{ticket}"/>

    <include
        android:id="@+id/journeyDetailsLayout"
        layout="@layout/journey_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        bind:ticket="@{ticket}"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Passenger Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@{ticket.nightModeChecked ? @color/colorWhite : @color/colorBlack}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journeyDetailsLayout" />

    <include
        android:id="@+id/passengerDetailsLayout"
        layout="@layout/passenger_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        bind:ticket="@{ticket}" />

    <include
        android:id="@+id/fareDetailsLayout"
        layout="@layout/fare_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        bind:ticket="@{ticket}"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Journey Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@{ticket.nightModeChecked ? @color/colorWhite : @color/colorBlack}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fareDetailsLayout" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fare Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@{ticket.nightModeChecked ? @color/colorWhite : @color/colorBlack}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketInfoLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@{ticket.isFareExpanded ? @drawable/collapse : @drawable/expand}"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        tools:src="@drawable/collapse" />

    <CheckBox
        android:id="@+id/nightModeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Night Mode"
        android:textColor="@{ticket.nightModeChecked ? @color/colorWhite : @color/colorBlack}"
        android:checked="@={ticket.nightModeChecked}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
</layout>